def f():
    num = [47, 28, 17, 34, 222]
    n = int(input('Введите число: '))
    if n in num:
        print('Поздравляю, Вы угадали число!')
    else:
        print('Нет такого числа!')
f()

def f2():
    num = [2, 4, 76, 47, 32, 47, 55, 333, 222]
    nu = set(num)
    for n in nu:
        d = num.count(n)
        if d > 1:
            print('Число', n, 'Повторяется', d)
f2()

def f3():
    week = ('Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье')
    n = int(input('Сколько выходных на неделе вы хотите? '))
    print('Ваши выходные дни: ', week[-n::])
    print('Ваши рабочие дни: ', week[:-n])
f3()

def f4():
    md15 = ['Непокульчинская', 'Нерсисян', 'Жигалов', 'Розина', 'Удовкин', 'Апкаликова', 'Агеечкина', 'Павлова', 'Ридер', 'Каширина']
    md22 = ['Лейн', 'Момотюк', 'Лебедева', 'Небродовский', 'Петров', 'Райдер', 'Серебрякова', 'Тимофеева', 'Иванов', 'Марковецкий']

    sport = (md15[:5] + md22[-5:])
    print('МД15', md15)
    print('МД22', md22)
    print('Команда', sport)
    print(len(sport))
    if 'Иванов' in sport:
        c = sport.count('Иванов')
        print("Иванов есть в команде", c)
    al = sorted(sport)
    print(al)
f4()
