def f():
    a = {"Россия": "Москва", "Украина": "Киев", "Польша": "Варшава", "Германия": "Берлин",}
    for country, capital in a.items():
        print("Страна:", country, " Столица:", capital)
    for country, capital in a.items():
        b = input("Страна:")
        if b in a:
            print("Столица страны", b, a[b])
        else:
            print("Такой страны нет в списке")
    alp = dict(sorted(a.items()))
    print(alp)
f()

def f2():
    s = input("Введите слово:").upper()
    price = {"А": 1, "В": 1, "Е": 1, "И": 1, "Н": 1, "О": 1, "Р": 1,
             "С": 1, "Т": 1, "Д": 2, "К": 2, "Л": 2, "М": 2, "П": 2,
             "У": 2, "Б": 3, "Г": 3, "Ё": 3, "Ь": 3, "Я": 3, "Й": 4,
             "Ы": 4, "Ж": 5, "З": 5, "Х": 5, "Ц": 5, "Ч": 5, "Ш": 8,
             "Э": 8, "Ю": 8, "Ф": 10, "Щ": 8, "Ъ": 8}
    sc = 0
    for b in s:
        if b in price:
           sc += price[b]
    print("Стоимость слова", sc)
f2()

def f3():
    students = {"Иван": ["английский", "русский"], "Артемий": ["китайский", "русский"],
                "Мария": ["французский", "русский", "китайский"]}
    languages = set()
    ch = []
    for st, lang in students.items():
        languages.update(lang)
        if "китайский" in lang:
            ch.append(st)
    s = sorted(languages)
    print("Список языков", s)
    print("Список студентов, знающих китайский язык:", ch)

f3()
